package com.mycompany.Forms;


import com.mycompany.Entities.Game;
import com.mycompany.Entities.Session;
import com.mycompany.Entities.SmsSender;
import static com.mycompany.Entities.SmsSender.ACCOUNT_SID;
import static com.mycompany.Entities.SmsSender.API_PHONE;
import static com.mycompany.Entities.SmsSender.AUTH_TOKEN;
import com.codename1.capture.Capture;
import com.codename1.components.FloatingHint;
import com.codename1.components.InfiniteProgress;
import com.codename1.components.ToastBar;
import com.codename1.io.ConnectionRequest;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.io.MultipartRequest;
import com.codename1.io.NetworkEvent;
import com.codename1.io.NetworkManager;
import com.codename1.l10n.SimpleDateFormat;
import com.codename1.ui.Button;
import com.codename1.ui.Container;
import com.codename1.ui.FontImage;
import com.codename1.ui.Image;
import com.codename1.ui.TextField;
import com.codename1.ui.Toolbar;
import com.codename1.ui.events.ActionEvent;
import com.codename1.ui.events.ActionListener;
import com.codename1.ui.layouts.BorderLayout;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.layouts.FlowLayout;
import com.codename1.ui.layouts.GridLayout;
import com.codename1.ui.spinner.Picker;
import com.restfb.DefaultFacebookClient;
import com.restfb.FacebookClient;
import com.restfb.Parameter;
import com.restfb.types.FacebookType;
import com.twilio.Twilio;
import java.io.IOException;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename One</a> for the purpose 
 * of building native mobile applications using Java.
 */
public class CleanModern extends BaseForm {
  private final Container mainContainer, mainc, mainCo;
  private final String UPLOAD_DIR = "file://C:/wamp64/www/slimux/";
  private String fileName;
    
    public CleanModern(Resources res) {
        super(new BorderLayout());
        
        
        Toolbar tb = new Toolbar(true);
        setToolbar(tb);
        tb.setUIID("Container");
        getTitleArea().setUIID("Container");
        Form previous = Display.getInstance().getCurrent();
         mainContainer = new Container();
          mainc = new Container();
          mainCo = new Container();
        setUIID("SignIn");

                     Button changePicBTN = new Button("Charger photo");
       
        TextField titre = new TextField("", "Titre", 20, TextField.ANY);
           String[] characters = { "Action", "Aventure", "Sport", "Fps",
    "Reflexion" /* cropped */
};
Picker p = new Picker();
p.setStrings(characters);
p.setSelectedString(characters[0]);
p.addActionListener(e -> ToastBar.showMessage("You picked " + p.getSelectedString(), FontImage.MATERIAL_INFO));
         
        TextField note_presse = new TextField("","Note Presse", 20, TextField.ANY);
        TextField note_joueur = new TextField("", "Note Joueur", 20, TextField.ANY);
          TextField description = new TextField("", "Description", 20, TextField.ANY);
            TextField prix = new TextField("", "Prix", 20, TextField.ANY);
              String[] character = { "Ps4", "Ps3", "Xbox one", "Xbox 360",
    "Pc" /* cropped */
};
Picker p1 = new Picker();
p1.setStrings(character);
p1.setSelectedString(character[0]);
p1.addActionListener(e -> ToastBar.showMessage("You picked " + p1.getSelectedString(), FontImage.MATERIAL_INFO));
                
                  TextField developpeur = new TextField("", "Developpeur", 20, TextField.ANY);
                    
                  Picker datePicker = new Picker();
       datePicker.setType(Display.PICKER_TYPE_DATE);
                    
      
            
        titre.setSingleLineTextArea(false);
       
        note_presse.setSingleLineTextArea(false);
        note_joueur.setSingleLineTextArea(false);
         description.setSingleLineTextArea(false);
        prix.setSingleLineTextArea(false);
        
      
         developpeur.setSingleLineTextArea(false);
     
        Button next = new Button("Next");
        
      
     
        
        Container content = BoxLayout.encloseY(
                new Label("Add Game", "LogoLabel"),
                new FloatingHint(titre),
                createLineSeparator(),
            //    new FloatingHint(p1),
                   mainContainer.add(p),
                createLineSeparator(),
                   
              
                new FloatingHint(note_presse),
                createLineSeparator(),
                new FloatingHint(note_joueur),
                createLineSeparator(),
                new FloatingHint(description),
                createLineSeparator(),
                new FloatingHint(prix),
                createLineSeparator(),
               mainc.add(p1),
                createLineSeparator(),
                 new FloatingHint(developpeur),
                createLineSeparator(),
                mainCo.add(datePicker)
                      );
        
        content.setScrollableY(true);
        add(BorderLayout.CENTER, content);
        add(BorderLayout.SOUTH, BoxLayout.encloseY(
                next
               
                
        ));
                add(BorderLayout.NORTH, BoxLayout.encloseY(
              
                changePicBTN
                       // FacebookBtn
                
        ));
        
        next.requestFocus();
          changePicBTN.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent evt) {

                try {
                    MultipartRequest cr = new MultipartRequest();
                    String  filePath = Capture.capturePhoto(Display.getInstance().getDisplayWidth(), -1);
                    fileName= extractFileName(filePath) +"jpg";
                    cr.setUrl("http://localhost/mobile/mobile2/inserImage.php");
                    cr.setPost(true);
                    
                    String mime="image/jpeg";
                    cr.addData("file", filePath, mime); 
                    cr.setFilename("file", fileName);
                    
                    InfiniteProgress prog = new InfiniteProgress();
                    Dialog dlg = prog.showInifiniteBlocking();
                    cr.setDisposeOnCompletion(dlg);
                    NetworkManager.getInstance().addToQueueAndWait(cr);
                    
                } catch (IOException ex) {
                    
                }
            }
        });
        next.addActionListener(e -> {
            Game game = new Game();
            
            game.setConsole(p1.getText());
            game.setTitre(titre.getText());
            game.setDeveloppeur(developpeur.getText());
            game.setGenre(p.getText());
            game.setNote_presse(Integer.parseInt(note_presse.getText()));
            game.setNote_joueur(Integer.parseInt(note_joueur.getText()));
              game.setDate_sortie(datePicker.getDate());
            game.setDescription(description.getText());
            
             game.setPrix(Integer.parseInt(prix.getText()));
   // game.setImage(Session.getTmpImage()+".png");

            
            ConnectionRequest con= new ConnectionRequest(); 
           con.setUrl("http://localhost/mobile/mobile2/connect.php");
             String dateString = null;
        SimpleDateFormat sdfr = new SimpleDateFormat("yyyy-MM-dd");
        dateString = sdfr.format( game.getDate_sortie());
            con.setUrl("http://localhost/mobile/mobile2/insert.php?titre=" + game.getTitre()+ 
                    "&genre=" + game.getGenre() + "&date_sortie=" +dateString+ 
                    "&note_presse=" +game.getNote_presse()+ "&note_joueur=" + game.getNote_joueur()+ 
                    "&description=" + game.getDescription()+ "&prix=" + game.getPrix()+
                    "&console=" + game.getConsole()+ "&image=" + fileName+ 
                    "&developpeur=" + game.getDeveloppeur()+  "&rating=" + game.getRating());
           
            con.addResponseListener((NetworkEvent evt1) -> {
                String response = new String(con.getResponseData());
                if(!response.equals("error")){
                    
                    Dialog.show("","Sauvgarde effectuer avec succes", "ok",null);
                    new ClassifiedForm(res).show();
//                 Twilio.setUsername(ACCOUNT_SID);
//                                Twilio.setPassword(AUTH_TOKEN);
//                                SmsSender.SendSMS("+21625261215",
//                                          API_PHONE, 
//                                          "Your Game is added : "+game.getTitre());
                    
                }else
                    Dialog.show("Erreur","Verifiez vos coordonnes", "ok",null);
                //
            });
                
            NetworkManager.getInstance().addToQueue(con);
        });
    }
    
    public static String extractFileName( String filePathName )
  {
    if ( filePathName == null )
      return null;

    int dotPos = filePathName.lastIndexOf( '.' );
    int slashPos = filePathName.lastIndexOf( '\\' );
    if ( slashPos == -1 )
      slashPos = filePathName.lastIndexOf( '/' );

    if ( dotPos > slashPos )
    {
      return filePathName.substring( slashPos > 0 ? slashPos + 1 : 0,
          dotPos );
    }

    return filePathName.substring( slashPos > 0 ? slashPos + 1 : 0 );
  }
    
}
